# MyBatisPlus

./: pom.xml
src/main/java/com/wxl/mybatis/: MyBatisQuickStartApplication.java
src/main/java/com/wxl/mybatis/dao/: UserDao.java
src/main/java/com/wxl/mybatis/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/wxl/mybatis/: MyBatisQuickStartApplicationTests.java
